<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chrysalis Magazine</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="topic/index.html"><strong aria-hidden="true">2.</strong> Focus Intro</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="topic/1.html"><strong aria-hidden="true">2.1.</strong> What is Chrysalis?</a></li><li class="chapter-item expanded "><a href="topic/2.html"><strong aria-hidden="true">2.2.</strong> What's new?</a></li><li class="chapter-item expanded "><a href="topic/3.html"><strong aria-hidden="true">2.3.</strong> Path to Chrysalis</a></li><li class="chapter-item expanded "><a href="topic/4.html"><strong aria-hidden="true">2.4.</strong> Firefly</a></li><li class="chapter-item expanded "><a href="topic/5.html"><strong aria-hidden="true">2.5.</strong> Migration: What to keep in mind</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="topic/5.1.html"><strong aria-hidden="true">2.5.1.</strong> Trinity</a></li><li class="chapter-item expanded "><a href="topic/5.2.html"><strong aria-hidden="true">2.5.2.</strong> Ledger</a></li></ol></li><li class="chapter-item expanded "><a href="topic/6.html"><strong aria-hidden="true">2.6.</strong> Next stop: Coordicide!</a></li></ol></li><li class="chapter-item expanded "><a href="what_is/index.html"><strong aria-hidden="true">3.</strong> What is...</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="what_is/1.html"><strong aria-hidden="true">3.1.</strong> Dust Protection</a></li><li class="chapter-item expanded "><a href="what_is/2.html"><strong aria-hidden="true">3.2.</strong> EdDSA Support</a></li><li class="chapter-item expanded "><a href="what_is/3.html"><strong aria-hidden="true">3.3.</strong> Atomic Transaction</a></li><li class="chapter-item expanded "><a href="what_is/4.html"><strong aria-hidden="true">3.4.</strong> UTXO</a></li><li class="chapter-item expanded "><a href="what_is/5.html"><strong aria-hidden="true">3.5.</strong> Autopeering</a></li><li class="chapter-item expanded "><a href="what_is/6.html"><strong aria-hidden="true">3.6.</strong> Whiteflag</a></li><li class="chapter-item expanded "><a href="what_is/7.html"><strong aria-hidden="true">3.7.</strong> URTS Tip-Selection</a></li><li class="chapter-item expanded "><a href="what_is/8.html"><strong aria-hidden="true">3.8.</strong> New Milestone Selection</a></li><li class="chapter-item expanded "><a href="what_is/9.html"><strong aria-hidden="true">3.9.</strong> Binary Transaction Layout</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Chrysalis Magazine</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<h1 id="schwerpunkt-inro"><a class="header" href="#schwerpunkt-inro">Schwerpunkt inro</a></h1>
<h1 id="what-is-chrysalis"><a class="header" href="#what-is-chrysalis">What is Chrysalis?</a></h1>
<p>The name &quot;Chrysalis&quot; represents a fundamental, natural transformation into a mature design. A fitting name for the upcoming major upgrade where IOTA will implement significant improvements in performance, stability, reliability and security. It will also replace some exotic aspects (e.g., Winternitz One-Time Signature) of the protocol with established standards, and provide a wide range of new tools for developers, enterprises, and exchanges.</p>
<p>Chrysalis is the most comprehensive upgrade in the history of IOTA. It affects all aspects of the protocol, libraries, wallets, and software implementations developed by the IOTA Foundation. It truly marks a &quot;new era&quot; for IOTA by becoming production-ready and providing a base for upcoming features such as smart contracts and digital assets (tokenization). With these features, the community will be able to start many innovative startups, such as scalable automated market-makers, feeless decentralized financial platforms, or applications with powerful oracles and smart contracts.</p>
<p>The Chrysalis update already includes many aspects required for the removal of the coordinator. Many groundbreaking changes are anticipated with the upgrade, so only a few adjustments are needed for the actual Coordicide. This will allow enterprises, developers, exchanges, custodians and other partners to also begin implementing their solutions with the launch of Chrysalis.
<br></p>
<p><img src="https://iota-einsteiger-guide.de/media/images/2_sosxcwwdncyxmq6r.png" alt="Image of Chrysalis" /></p>
<center> Image: The improved modules </center>
<h1 id="whats-new"><a class="header" href="#whats-new">What's new?</a></h1>
<h1 id="path-to-chrysalis"><a class="header" href="#path-to-chrysalis">Path to Chrysalis</a></h1>
<h1 id="firefly"><a class="header" href="#firefly">Firefly</a></h1>
<p><strong>A new wallet for IOTA 1.5</strong></p>
<p>The upcoming fundamental changes in the IOTA protocol (new signature scheme, etc.) require a completely new wallet architecture. IOTA has taken this as an opportunity 
to completely rethink the wallet from the ground up, from transaction logic to user experience and design. The new wallet, called &quot;Firefly,&quot; is intended to serve as a 
platform for the current and future IOTA ecosystem.
<br /></p>
<p><img src="https://iota-einsteiger-guide.de/media/images/2_t7ocbffu-u1zgrmxo76ggg.png" alt="Image of Firefly's Dashboard im Dunkel-Modus" /></p>
<center> Image: Firefly's dashboard in dark mode </center>
<br />
<p>The Wallet's technical architecture and user interface were designed in the context of future additions such as digital assets, chat and contact management. Over the 
next year, a number of additional features will be added to the wallet. The first version of Firefly initially emphasizes security, ease of use, and an extensible architecture.
<br /></p>
<p>There are already some obvious differences from the old Trinity wallet:</p>
<ul>
<li>Profiles: The app can be used by multiple people on the same device without accessing each other's wallets.</li>
<li>Accounts: A user can split their funds between, for example, a main account, an expense account, and a Ledger Nano account.</li>
<li>Entering a PIN opens the wallet without ever decrypting the seed, so the account balance can be checked securely.</li>
<li>Reusable addresses</li>
<li>24-word recovery records</li>
<li>Improved usability and network performance.
<br /></li>
</ul>
<p><img src="https://iota-einsteiger-guide.de/media/images/4_jg6wu5ljjh_ksvwqdibpiq.png" alt="Image of Kont System" /></p>
<center> Image: Firefly's account system </center>
<br />
<p><strong>Under the hood</strong></p>
<p><strong>An extensible and exportable application core</strong></p>
<p>With this concept, all developments from other programmers can be reused in new applications. Consequently, some useful tools already exist for other developers 
to create their own applications.
<br /></p>
<p><strong>stronghold.rs - A secure multipurpose library for handling and storing seeds</strong></p>
<p>Stronghold is the most relevant new feature that significantly improves the security of the wallet. Sensitive operations such as address generation and transaction 
signing take place in an isolated application memory, keeping the seed away from potential attackers. Stronghold also serves as a key-value store and is used to store 
applications. This means that the wallet becomes fully portable. To transfer the transaction history to another device or wallet-app, only a recent Stronghold backup is 
needed.
<br /></p>
<p><strong>wallet.rs - A versatile wallet library.</strong></p>
<p>All transaction logic in Firefly is provided by wallet.rs - a comprehensive IOTA wallet library written in Rust. The library provides all the functionality needed to 
create wallets and exchange integrations, from account creation and transfer initiation to state management and backup. The first version will come with Neon bindings 
for Node JS. Python and WASM will follow, with more to come at a later time.</p>
<p>With wallet.rs and stronghold.rs, developers can easily integrate secure wallet and payment functionality across a variety of use cases and environments. In addition, 
the mindset of reusability is also being applied to user interface design, and IOTA plans to provide a component library for developers to use in their own projects. 
At the same time, a plugin system with an access control API is being worked on to give users control over what features should be enabled in the wallet. IOTA anticipates 
a number of community projects developing wallets and other applications using these tools.
<br /></p>
<p><strong>The future of Firefly</strong></p>
<p>Firefly serves as an entry point into the IOTA ecosystem. IOTA will be adding new features in the future to improve the user experience as a payment protocol. 
However, the priority is first on the desktop version before turning attention to mobile devices.</p>
<p>The new wallet is a modular platform for different applications, possibly from third parties. The following section lists a few of these upcoming features:</p>
<ul>
<li>
<p>Mana delegation: This function will be mandatory in the mainnet after Coordicide. You will then be able to pledge the mana generated by the tokens held to nodes for a fee.</p>
</li>
<li>
<p>Contact system: Account addresses can be linked to names. So Firefly solves the problem of complicated addressing of cryptocurrencies for users, for example, 
to make repetitive transactions (e.g., business contacts or friends) safer and faster.</p>
</li>
<li>
<p>Chat with payment function: users should be able to deal with cryptocurrencies as easily as sending text messages or scanning a QR code. The messaging app is similar 
to the way the app WeChat (by Tencent) works. WeChat already covers more than 30 percent of mobile payments in China and is growing in popularity.</p>
</li>
</ul>
<p><img src="https://iota-einsteiger-guide.de/media/images/request-funds-select.png" alt="Image of Assets2" /></p>
<ul>
<li>
<p>Digital identity: Providing users with a digital identity increases trust in transactions. Users can enhance their profile with verifiable credentials such as third-party 
verified KYC information. Also, a user could easily identify themselves at various terminals using their cell phone via NFC. A digital identity implementation opens up 
a large set of other use cases.</p>
</li>
<li>
<p>Browser extension: An extension is coming, however one may be curious about the implementation. Will it be similar to Metamask? Will there be a bridge to ETH? There 
are a lot of rumors, but none of them have been confirmed yet.</p>
</li>
<li>
<p>DApp interaction: Various third-party apps will be able to communicate with the wallet and possibly with each other. For example, exchanges, stock exchanges or banks 
could use the IOTA wallet platform as a basis for their own applications to interact with the Tangle. This creates entirely new services and application areas. In addition 
to easier and faster buying / selling of MIOTA, this could also enable real-time EUR / MIOTA exchange transactions if the wallet would get a third party app with a 
banking license and thus direct banking connection.</p>
</li>
<li>
<p>Access Control: Access can be granted to a wide variety of devices / locations with IOTA Access.</p>
</li>
<li>
<p>Digital Assets: The management of Colored Coins and NFTs will also be possible with the wallet in the future.
<br /></p>
</li>
</ul>
<p><img src="https://iota-einsteiger-guide.de/media/images/wallet2.png" alt="Image of Assets" />
<img src="https://iota-einsteiger-guide.de/media/images/wallet.png" alt="Image of Assets2" /></p>
<h1 id="migration-what-to-keep-in-mind"><a class="header" href="#migration-what-to-keep-in-mind">Migration: What to keep in mind</a></h1>
<h1 id="trinity"><a class="header" href="#trinity">Trinity</a></h1>
<h1 id="ledger"><a class="header" href="#ledger">Ledger</a></h1>
<h1 id="next-stop-coordicide"><a class="header" href="#next-stop-coordicide">Next stop: Coordicide!</a></h1>
<h1 id="what-is"><a class="header" href="#what-is">What is...</a></h1>
<h1 id="dust-protection"><a class="header" href="#dust-protection">Dust Protection</a></h1>
<h1 id="eddsa-support"><a class="header" href="#eddsa-support">EdDSA Support</a></h1>
<p>The current IOTA protocol is based on the Winternitz One Time Signature (W-OTS) scheme, a hash-based signature scheme that uses the ternary 243-trit hash function Kerl. 
This signature scheme has been shown to be resistant to a sufficiently powerful quantum computer running Shor's algorithm. However, unlike conventional ECDSA or EdDSA 
signatures, it also has significant drawbacks.</p>
<p><strong>State dependency:</strong> W-OTS allows only a single secure signing operation. From the second signature on, enough information is exposed that the private key, and thus the money at that address, is considered insecure. This is a serious security risk, since signing a single invalid transaction must be considered as dangerous as revealing the private key itself.</p>
<p><strong>Size:</strong> The signatures generated are quite large. In IOTA, 2187 to 6561 trytes or 1300 to 3900 bytes (depending on the security level chosen) are reserved for the signature.</p>
<p><strong>Speed:</strong> It is based on the hash function Keccak-384 and was developed to achieve a compromise between size and speed. For example, in the default setting, the hashing function must be executed 702 times to validate a signature, which can lead to significant system overhead even on powerful hardware.</p>
<p>Chrysalis introduces the new common signature scheme Ed25519, which completely replaces the old W-OTS scheme. The Ed25519 is a modern EdDSA signature scheme that uses SHA-512 and Curve25519. It drastically reduces the transaction size and consequently allows a significant increase in possible messages per second (mps). Another advantage is the reusability of addresses, which significantly increases usability and also greatly simplifies the implementation of IOTA technology in apps, exchanges or other systems. One disadvantage, however, is that it is less quantum robust, but this is a problem that most conventional encryption systems currently have. Currently, research is already being conducted worldwide on suitable new signature schemes and as soon as there is a viable solution, it can simply be adopted by IOTA.</p>
<h1 id="atomic-transaction"><a class="header" href="#atomic-transaction">Atomic Transaction</a></h1>
<p>IOTA 1.0 used the concept of bundles to create transfers. Bundles are a set of transactions that are linked together by their root reference. These transactions have a fixed layout and size regardless of their &quot;content&quot;. A signature with security level 1 would also fit into just one transaction, but security level 2 signatures are used by default. However, since the level 2 signature of value transactions does not fit into a single transaction, at least 3 transactions must be used to create a simple transmission: 2 transactions for the input + its signature and one transaction (without signature). Another disadvantage of bundles is mainly faced by developers, because it is much more complicated to get all transactions from a bundle and arrange them properly, instead of just processing a single message.</p>
<p><strong>With the update to IOTA 1.5, the old bundle construct was removed, and the more simple Atomic Transactions were introduced instead. This change brings the following benefits:</strong></p>
<p><strong>Less network overhead:</strong> The transaction format can be adapted so that only the information that is really needed is transmitted. A lot of unnecessary information, such as for the successive transactions of a bundle, can be dispensed</p>
<p><strong>Fewer signature verifications:</strong> After Coordicide, each transaction must include the node ID and signature of the node that issued the transaction. This means that for a simple transmission, the signatures of at least 3 transactions must be verified. Signature verification is the most costly part of transaction processing. Therefore, the introduction of node IDs would reduce node performance by at least 300% if the original bundle approach is maintained. The bottom line is that nodes will be able to process hundreds, perhaps even thousands, fewer transactions than would be the case with atomic transactions.</p>
<p><strong>Better spam protection and overload control:</strong> The size of the bundle is not known until the last transaction has arrived. This could result in a certain number of transactions being accepted and routed, only to discover later that the issuing node has exceeded its quota (rate control) and subsequently disregard all further transactions. This means that transactions were currently being routed and processed that should have been filtered from the beginning if it had been known that the issuing node was trying to send a transfer that was too large. This could even open up an attack vector where a node issues different bundles to different people, who all start processing the bundle’s transactions and then drop them at different times, unnecessarily increasing the load on the network.</p>
<p><strong>Shorter Merkle proofs (for Sharding):</strong> Merkle proofs for inter-shard transactions become much shorter (at least 300%) when not all transactions in a bundle have to be passed through to get to the next transfer. This makes inter-shard transactions much faster and more lightweight.</p>
<p><strong>Developer-friendly:</strong> Single messages are much easier to process.</p>
<p><strong>Conclusion</strong>: Atomic transactions are much faster, more flexible (variable transaction size) and put less load on the network. They are also better suited for later Sharding / slicing than bundles.</p>
<h1 id="utxo"><a class="header" href="#utxo">UTXO</a></h1>
<h1 id="autopeering"><a class="header" href="#autopeering">Autopeering</a></h1>
<h1 id="whiteflag"><a class="header" href="#whiteflag">Whiteflag</a></h1>
<h1 id="urts-tip-selection"><a class="header" href="#urts-tip-selection">URTS Tip-Selection</a></h1>
<h1 id="new-milestone-selection"><a class="header" href="#new-milestone-selection">New Milestone Selection</a></h1>
<h1 id="binary-transaction-layout"><a class="header" href="#binary-transaction-layout">Binary Transaction Layout</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
